{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OnlineOrdering;User=root;Password=123456;"
  },
  "ZhipuAI": {
    "ApiKey": "9d2f0d7d9bed4c04bfc8b4a6a9e8b605.4hU835xf5woqHfeF",
    "Model": "glm-4-flash-250414",
    "Endpoint": "https://open.bigmodel.cn/api/paas/v4/chat/completions"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
